#API ADDRESS
API_ADDRESS=

  
import React from 'react'
import {
  Accordion,
  AccordionDetails,
  AccordionSummary
} from 'src/components/atoms'
import {
  styled,
  AccordionProps,
  AccordionDetailsProps,
  AccordionSummaryProps,
  fade
} from '@material-ui/core'
import { ExpandMore } from '@material-ui/icons'

const StyledPrimaryAccordion = styled(Accordion)(({ theme }) => ({
  backgroundColor: 'transparent',
  boxShadow: 'none',
  borderBottom: `1px solid ${theme.palette.secondary.main}`,
  '&.Mui-expanded': {
    margin: 0
  },
  '&.MuiAccordion-rounded': {
    borderRadius: 0
  }
}))

const StyledPrimaryAccordionSummary = styled(AccordionSummary)(({ theme }) => ({
  padding: '0 16px',
  '&.Mui-expanded': {
    borderBottom: `1px solid ${theme.palette.secondary.main}`,
    minHeight: '48px',
    padding: '0 16px'
  },
  '&.Mui-focused': {
    backgroundColor: fade(theme.palette.secondary.main, 0.1)
  },
  '& .MuiAccordionSummary-content': {
    margin: '0',
    '&.Mui-expanded': {
      margin: '0'
    }
  },
  '& .MuiAccordionSummary-expandIcon': {
    color: theme.palette.secondary.main
  }
}))

const StyledPrimaryAccordionDetails = styled(AccordionDetails)({
  padding: '8px 16px'
})

const StyledSecondaryAccordion = styled(Accordion)(({ theme }) => ({
  overflow: 'hidden',
  '&:before': {
    backgroundColor: 'transparent'
  },
  '&.Mui-expanded': {
    margin: '0'
  },
  '&.MuiAccordion-rounded': {
    borderRadius: theme.shape.borderRadius
  }
}))

const StyledSecondaryAccordionSummary = styled(AccordionSummary)(
  ({ theme }) => ({
    backgroundColor: theme.palette.grey[300],
    '&.Mui-expanded': {
      minHeight: '48px'
    },
    '&.Mui-focused': {
      backgroundColor: theme.palette.grey[400]
    },
    '& .MuiAccordionSummary-content': {
      '&.Mui-expanded': {
        margin: '12px 0'
      }
    }
  })
)

const StyledSecondaryAccordionDetails = styled(AccordionDetails)({
  padding: '16px'
})

export const PrimaryPanel: React.FC<AccordionProps> = ({
  children,
  ...props
}) => {
  return <StyledPrimaryAccordion {...props}>{children}</StyledPrimaryAccordion>
}

export const PrimaryPanelSummary: React.FC<AccordionSummaryProps> = ({
  children,
  ...props
}) => {
  return (
    <StyledPrimaryAccordionSummary expandIcon={<ExpandMore />} {...props}>
      {children}
    </StyledPrimaryAccordionSummary>
  )
}

export const PrimaryPanelDetails: React.FC<AccordionDetailsProps> = ({
  children,
  ...props
}) => {
  return (
    <StyledPrimaryAccordionDetails {...props}>
      {children}
    </StyledPrimaryAccordionDetails>
  )
}

export const SecondaryPanel: React.FC<AccordionProps> = ({
  children,
  ...props
}) => {
  return (
    <StyledSecondaryAccordion {...props}>{children}</StyledSecondaryAccordion>
  )
}

export const SecondaryPanelSummary: React.FC<AccordionSummaryProps> = ({
  children,
  ...props
}) => {
  return (
    <StyledSecondaryAccordionSummary expandIcon={<ExpandMore />} {...props}>
      {children}
    </StyledSecondaryAccordionSummary>
  )
}

export const SecondaryPanelDetails: React.FC<AccordionDetailsProps> = ({
  children,
  ...props
}) => {
  return (
    <StyledSecondaryAccordionDetails {...props}>
      {children}
    </StyledSecondaryAccordionDetails>
  )
}
